POSTGRES_DB=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@321
POSTGRES_DATA_PATH=~/shared/config/postgres_data
BACKUP_PATH=~/shared/backup
MYSQL_DATABASE=mydatabase
MYSQL_USER=admin
MYSQL_PASSWORD=admin@321
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATA_PATH=~/shared/config/mysql_data
POSTGRES_PORT=5432
MYSQL_PORT=3306
PGADMIN_PORT=5050
PHPMYADMIN_PORT=8080